   _______..___________. _______  _______    ___      .__   __.
    /       ||           ||   ____||   ____|  /   \     |  \ |  |
   |   (----``---|  |----`|  |__   |  |__    /  ^  \    |   \|  |
    \   \        |  |     |   __|  |   __|  /  /_\  \   |  . `  |
.----)   |       |  |     |  |____ |  |    /  _____  \  |  |\   |
|_______/        |__|     |_______||__|   /__/     \__\ |__| \__|
.______        ______    _______ .___________.    _______.
|   _  \      /  __  \  |   ____||           |   /       |
|  |_)  |    |  |  |  | |  |__   `---|  |----`  |   (----`
|      /     |  |  |  | |   __|      |  |        \   \
|  |\  \----.|  `--'  | |  |____     |  |    .----)   |
| _| `._____| \______/  |_______|    |__|    |_______/